{
  "name": "화물통관 조회",
  "short_name": "통관조회",
  "description": "관세청 공공 API를 활용한 화물 통관 상태 실시간 조회 서비스",
  "start_url": "/app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "lang": "ko",
  "scope": "/",
  "categories": ["utilities", "business"],
  "screenshots": [],
  "icons": [
    {
      "src": "/api/icons/72",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icons/96",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icons/128",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icons/144",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icons/152",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icons/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icons/384",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icons/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "화물 조회",
      "short_name": "조회",
      "description": "화물관리번호 또는 B/L번호로 통관 상태 조회",
      "url": "/app",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "검색 기록",
      "short_name": "기록",
      "description": "최근 조회한 화물 기록 보기",
      "url": "/history",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/app",
    "method": "GET",
    "params": {
      "text": "q"
    }
  }
}
